[tox]
envlist =
    {py34,py35,py36,py37}-django-20

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/drf_file_management
commands = coverage run --source drf_file_management runtests.py
deps =
    django-20: Django>=2.0,<2.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
